spring.application.name=stock-service
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.cloud.stream.function.definition=orders

spring.cloud.stream.bindings.orders-in-0.destination=orders.buy
spring.cloud.stream.bindings.orders-in-1.destination=orders.sell
spring.cloud.stream.kafka.streams.binder.functions.orders.application-id=orders

spring.output.ansi.enabled=always
